== README

The system to predict a football match with your friends

* Score system

  +2  : prediction is exactly same as final result of the match 
        (ex: the match result is 2-1, and you predicted 2-1)
  +1  : same winner team 
        (ex: the match result is 2-1, and you predicted 3-1 -> the team won, but with different result)

* Permission

  Only admin could add Team/Match & update their information.
  Users could add/delete Prediction only.

* Closed prediction

  Prediction will be closed by 15 minutes before the match !
  However, you can set environment variable "SKIP_VALIDATION" to "true" for allowing updating prediction at any time !

* Demo

  https://euro2016prediction.herokuapp.com

Have fun !
